ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    background-color: aquamarine;
}

li{
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: azure;
    text-align: center;
    padding: 24px 46px;
    text-decoration: none;
}

li a:hover, .dropbtn:hover .dropbtn {
    background-color: blue;
}

li.dropdown {
    display: inline-block
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{ background-color: #f1f1f1;}

.dropbtn:hover .dropdown-content{
    display: block;
}

.sesion2{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.sesion3{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.titulo{
    text-align: center;
    background-color: aquamarine;
    height: 100px;
    padding-top: 50px;
}
.sesion3col2{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
@media screen and (max-width: 600px) {
    .sesion1{
        display: grid;
        grid-template-columns: auto;
    }
        .sesion2{
            display: grid;
            grid-template-columns: auto;
        }
        .sesion3{
            display: grid;
            grid-template-columns: auto ;
        }
  }
  .sesion4{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  .sesion2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
  .sesion3{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
  
  